<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.poc</groupId>
	<artifactId>x311</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>POC311</name>
	<description>Spring Boot A</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- from PSAPI -->
		<sonar.version>7.5</sonar.version>
		<sonar.coverage.exclusions>**/model/**,**/security/**,**/Application.java,**/StartUpInit.java,**/exception/*,**/properties/*,**/domain/*,**/config/**,**/cache/*,**/compatibility/*,**/DeviceCacheController.java,**/Searchable.java</sonar.coverage.exclusions>
		<sonar.exclusions>**/security/**</sonar.exclusions>
		<elasticsearch.version>6.0.0</elasticsearch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.plugin.version>4.12.0.11033</java.plugin.version>
		<sslr.version>1.21</sslr.version>
		<spring-cloud-services.version>1.6.1.RELEASE</spring-cloud-services.version>
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
		<unit-tests.skip>false</unit-tests.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- Spring boot test contains JUnit, Mockito, Spring/Spring Bot test -->
		<!-- Hamcrest, a library of matcher objects, also constraints/predicates -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Log4j2 Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- End Log4j2 Dependencies -->	
		
		<!-- some Model Dependencies -->
			<!--  
				com.tmobile.ps</groupId>
			    <artifactId>ps-devicemodel</artifactId>
			    <version>3.1.0.515</version>
			/dependency
			-->
		<!-- End some Model Dependencies -->

		<!-- Rabbit MQ Dependencies -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<!-- End Rabbit MQ Dependencies -->

		<!-- Additional Dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-dependencies</artifactId>
				<version>${spring-cloud-services.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- required for T-mobile all the projects -->
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-plugin-api</artifactId>
				<version>${sonar.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.java</groupId>
				<artifactId>sonar-java-plugin</artifactId>
				<version>${java.plugin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.java</groupId>
				<artifactId>java-checks</artifactId>
				<version>${java.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sslr-squid-bridge</groupId>
				<artifactId>sslr-squid-bridge</artifactId>
				<version>2.6.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.sonar.sslr</groupId>
						<artifactId>sslr-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.sonar</groupId>
						<artifactId>sonar-plugin-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.sonar.sslr</groupId>
						<artifactId>sslr-xpath</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.java</groupId>
				<artifactId>java-checks-testkit</artifactId>
				<version>${java.plugin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sslr</groupId>
				<artifactId>sslr-testing-harness</artifactId>
				<version>${sslr.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- End required for T-mobile all the projects -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
